name: testing-triggers
on: [push, fork, pull_request]
jobs:
  testing-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: hello world
        run: python hello_world.py
  
